@import "@lib/helpers"
  
.bogo-dropdown
  position: relative

  &.is-style-toggle::before
    content: "WEBSITE LANGUAGE"
    display: block
    margin-bottom: -0.25rem
    opacity: .5
    font-size: 80%
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase

.bogo-dropdown__button
  cursor: pointer
  display: flex
  align-items: center
  column-gap: 0.5rem
  padding: 0.5rem
  margin-right: 0.5rem
  border: 1px solid rgba(black, .2)
  border-bottom-width: 2px
  border-radius: 0.25rem
  align-items: center

  text-transform: uppercase
  font-weight: 500

  &:hover
    background-color: rgba(black, .05)

  &::after
    content: ""
    display: inline-block
    background-size: contain
    background: no-repeat center center
    width: 0.75rem
    height: 0.75rem
    background-image: url('./img/chevron-down.svg')

.bogo-options
  visibility: hidden
  opacity: 0

  position: absolute
  z-index: 1000
  top: 100%
  right: 0
  width: var(--_wrapperWidth, 10rem)
  margin: 0
  transform: translateY(0.5rem)
  background: var(--textInvert, white)
  border-radius: 0.5rem
  box-shadow: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
  padding: 0.5rem 0

  color: var(--text, #222)

  &.is-large
    --_wrapperWidth: 18rem
    --_width: 50%
  &.is-huge
    --_wrapperWidth: 25rem
    --_width: 33.3333%

  ul
    list-style-type: none
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
  li
    width: var(--_width, 100%)
    margin-bottom: 0
  li:first-child
    width: 100%

  .bogo-dropdown:hover &
    visibility: visible
    opacity: 1
    transform: none
    transition: all .2s ease-in-out
  .bogo-dropdown:focus-within &
    visibility: visible
    opacity: 1
    transform: none
    transition: all .2s ease-in-out

  .is-style-toggle &
    margin-right: -0.5rem
    margin-left: -0.5rem
    max-height: 0
    opacity: 0
    transition: all .25s ease-in-out
    transform: translateY(-0.5rem)

  .is-style-toggle.is-toggled &
    max-height: none
    opacity: 1
    transform: none

  h6
    display: block
    opacity: .3
    padding: 0.25rem 0.75rem
    margin: 0
    font-size: 80%
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase

  a
    cursor: pointer
    display: flex
    align-items: center
    column-gap: 0.5rem
    transition: all .25s ease-in-out
    padding: 0.625rem 0.75rem

    text-transform: uppercase
    text-decoration: none
    font-weight: 500
    color: var(--text, #222)
    white-space: nowrap
  a:hover
    background-color: rgba(black, .1)
  a:active
    background-color: rgba(black, .15)
    transition: none

  span
    line-height: 1
  b
    display: block
    margin-top: 0.125rem
    font-size: 75%
    opacity: 0.5


.bogo-options__new
  i
    filter: grayscale(100%)
    opacity: .3
  b
    display: none

  li.is-loading
    i
      background-image: url('./img/spinner.gif')
      background-size: contain

