// Source: https://github.com/lipis/flag-icons/tree/main/flags/4x3

#bogo-language-packs
  .flag
    vertical-align: sub
    width: 1.5em
    margin-right: 0.5rem
  code
    font-size: 90%
    padding: 0
    background: transparent

.flag
  background-image: var(--_flag)
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover

  position: relative
  display: inline-block
  width: 1.75em
  aspect-ratio: 4/3
  line-height: 1em
  border-radius: 0.25rem
  border: 1px solid rgba(black, 0.5)
  
  &::before
    content: " "
  &.is-square
    width: 1em

.flag-af // afrikaans (placeholder SouthAfrica)
  --_flag: url(./svg/za.svg)
.flag-am // amharic (ethiopia)
  --_flag: url(./svg/et.svg)
.flag-ar // arabic (saudi)
  --_flag: url(./svg/sa.svg)
.flag-arg // aragon (spain)
  --_flag: url(./png/es.png)
.flag-ary // moroccan arabi
  --_flag: url(./svg/ma.svg)
.flag-as // assamese (india)
  --_flag: url(./svg/in.svg)
.flag-az // azerbajiani
  --_flag: url(./svg/az.svg)
.flag-azb // south azerbajiani
  --_flag: url(./svg/az.svg)
.flag-bel // belarus
  --_flag: url(./svg/by.svg)
.flag-bg_BG
  --_flag: url(./svg/bg.svg)
.flag-bn_BD
  --_flag: url(./svg/bn.svg)
.flag-bo // tibetan (nepal)
  --_flag: url(./svg/np.svg)
.flag-bs_BA
  --_flag: url(./svg/bs.svg)
.flag-ca // catalan (andorra)
  --_flag: url(./svg/ad.svg)
.flag-ceb // cebuano (placeholder philipine flag)
  --_flag: url(./svg/ph.svg)
.flag-ckb // kurdish (both iran and iraw)
  --_flag: url(./svg/ir.svg)
.flag-cs_CZ
  --_flag: url(./svg/cz.svg)
.flag-cy // welsh (uk)
  --_flag: url(./svg/gb.svg)
.flag-da_DK
  --_flag: url(./svg/dk.svg)
.flag-de_AT // german austria
  --_flag: url(./svg/at.svg)
.flag-de_CH // german swiss
  --_flag: url(./svg/ch.svg)
.flag-de_CH_informal
  --_flag: url(./svg/ch.svg)
.flag-de_DE
  --_flag: url(./png/de.png)
.flag-de_DE_formal
  --_flag: url(./png/de.png)
.flag-dsb // sorbian (placeholder german flag)
  --_flag: url(./png/de.png)
.flag-dzo // lower sorbian (bhutan)
  --_flag: url(./svg/bt.svg)
.flag-el // greek
  --_flag: url(./svg/gr.svg)
.flag-en_AU
  --_flag: url(./svg/au.svg)
.flag-en_CA
  --_flag: url(./svg/ca.svg)
.flag-en_GB
  --_flag: url(./svg/gb.svg)
.flag-en_NZ
  --_flag: url(./svg/nz.svg)
.flag-en_US
  --_flag: url(./svg/us.svg)
.flag-en_ZA
  --_flag: url(./svg/za.svg)
.flag-eo // esperanto (placeholder EU flag)
  --_flag: url(./svg/eu.svg)
.flag-es_AR
  --_flag: url(./svg/ar.svg)
.flag-es_CL
  --_flag: url(./svg/cl.svg)
.flag-es_CO
  --_flag: url(./svg/co.svg)
.flag-es_CR
  --_flag: url(./svg/cr.svg)
.flag-es_DO
  --_flag: url(./svg/do.svg)
.flag-es_EC
  --_flag: url(./svg/ec.svg)
.flag-es_ES
  --_flag: url(./png/es.png)
.flag-es_GT
  --_flag: url(./svg/gt.svg)
.flag-es_MX
  --_flag: url(./svg/mx.svg)
.flag-es_PE
  --_flag: url(./svg/pe.svg)
.flag-es_PR
  --_flag: url(./svg/pr.svg)
.flag-es_UY
  --_flag: url(./svg/uy.svg)
.flag-es_VE
  --_flag: url(./svg/ve.svg)
.flag-et // estonian
  --_flag: url(./svg/ee.svg)
.flag-eu // basque
  --_flag: url(./png/fr.png)
.flag-fa_AF
  --_flag: url(./svg/af.svg)
.flag-fa_IR
  --_flag: url(./svg/ir.svg)
.flag-fi // finnish
  --_flag: url(./svg/fi.svg)
.flag-fr_BE
  --_flag: url(./svg/be.svg)
.flag-fr_CA
  --_flag: url(./svg/ca.svg)
.flag-fr_FR
  --_flag: url(./png/fr.png)
.flag-fur // friulian (italy)
  --_flag: url(./png/it.png)
.flag-fy // frisian (netherland)
  --_flag: url(./svg/nl.svg)
.flag-gd // scottish gaelic (uk)
  --_flag: url(./svg/gb.svg)
.flag-gl_ES // galician (spain)
  --_flag: url(./png/es.png)
.flag-gu // gujarati (india)
  --_flag: url(./svg/in.svg)
.flag-haz // hazaragi (iran)
  --_flag: url(./svg/ir.svg)
.flag-he_IL
  --_flag: url(./svg/il.svg)
.flag-hi_IN
  --_flag: url(./svg/in.svg)
.flag-hr // croatian
  --_flag: url(./svg/hr.svg)
.flag-hsb // upper sorbian (german)
  --_flag: url(./png/de.png)
.flag-hu_HU
  --_flag: url(./svg/hu.svg)
.flag-hy // armenian
  --_flag: url(./svg/am.svg)
.flag-id_ID
  --_flag: url(./svg/id.svg)
.flag-is_IS
  --_flag: url(./svg/is.svg)
.flag-it_IT
  --_flag: url(./png/it.png)
.flag-ja // japanese
  --_flag: url(./svg/jp.svg)
.flag-jv_ID // javanese (indonesia)
  --_flag: url(./svg/id.svg)
.flag-ka_GE
  --_flag: url(./svg/ge.svg)
.flag-kab // kabyle (algeria)
  --_flag: url(./svg/dz.svg)
.flag-kk // kazakh
  --_flag: url(./svg/kz.svg)
.flag-km // khmer (cambodia)
  --_flag: url(./svg/kh.svg)
.flag-kn // kannada (india)
  --_flag: url(./svg/in.svg)
.flag-ko_KR
  --_flag: url(./svg/kr.svg)
.flag-lo // lao
  --_flag: url(./svg/la.svg)
.flag-lt_LT
  --_flag: url(./svg/lt.svg)
.flag-lv // latvian
  --_flag: url(./svg/lv.svg)
.flag-mk_MK
  --_flag: url(./svg/mk.svg)
.flag-ml_IN
  --_flag: url(./svg/in.svg)
.flag-mn // mongolian
  --_flag: url(./svg/mn.svg)
.flag-mr // marathi (indian)
  --_flag: url(./svg/in.svg)
.flag-ms_MY
  --_flag: url(./svg/my.svg)
.flag-my_MM
  --_flag: url(./svg/mm.svg)
.flag-nb_NO
  --_flag: url(./svg/no.svg)
.flag-ne_NP
  --_flag: url(./svg/np.svg)
.flag-nl_BE
  --_flag: url(./svg/be.svg)
.flag-nl_NL
  --_flag: url(./svg/nl.svg)
.flag-nl_NL_formal
  --_flag: url(./svg/nl.svg)
.flag-nn_NO
  --_flag: url(./svg/no.svg)
.flag-oci // occitan (spain)
  --_flag: url(./png/es.png)
.flag-pa_IN
  --_flag: url(./svg/in.svg)
.flag-pl_PL
  --_flag: url(./svg/pl.svg)
.flag-ps // pashto (afghan, iran)
  --_flag: url(./svg/af.svg)
.flag-pt_AO
  --_flag: url(./svg/ao.svg)
.flag-pt_BR
  --_flag: url(./svg/br.svg)
.flag-pt_PT
  --_flag: url(./svg/pt.svg)
.flag-pt_PT_ao90
  --_flag: url(./svg/pt.svg)
.flag-rhg // rohingya (myanmar)
  --_flag: url(./svg/mm.svg)
.flag-ro_RO
  --_flag: url(./svg/ro.svg)
.flag-ru_RU
  --_flag: url(./png/ru.png)
.flag-sah // sakha (turkey)
  --_flag: url(./svg/tr.svg)
.flag-si_LK
  --_flag: url(./svg/lk.svg)
.flag-sk_SK
  --_flag: url(./svg/sk.svg)
.flag-skr // saraiki (pakistan)
  --_flag: url(./svg/pk.svg)
.flag-sl_SI
  --_flag: url(./svg/si.svg)
.flag-snd // sindhi (pakistan)
  --_flag: url(./svg/pk.svg)
.flag-sq // albanian
  --_flag: url(./svg/al.svg)
.flag-sr_RS
  --_flag: url(./svg/rs.svg)
.flag-sv_SE
  --_flag: url(./svg/se.svg)
.flag-sw // swahili (tanzania, kenya, mozambique)
  --_flag: url(./svg/tz.svg)
.flag-szl // silesian (poland)
  --_flag: url(./svg/pl.svg)
.flag-ta_IN
  --_flag: url(./svg/in.svg)
.flag-ta_LK
  --_flag: url(./svg/lk.svg)
.flag-tah // tahitian (french polynesia)
  --_flag: url(./svg/pf.svg)
.flag-te // telugu (india)
  --_flag: url(./svg/in.svg)
.flag-th // thai
  --_flag: url(./svg/th.svg)
.flag-tl // tagalog
  --_flag: url(./svg/ph.svg)
.flag-tr_TR
  --_flag: url(./svg/tr.svg)
.flag-tt_RU
  --_flag: url(./png/ru.png)
.flag-ug_CN // uighur
  --_flag: url(./svg/cn.svg)
.flag-uk // ukrainian
  --_flag: url(./svg/ua.svg)
.flag-ur // urdu (pakistan)
  --_flag: url(./svg/pk.svg)
.flag-uz_UZ
  --_flag: url(./svg/uz.svg)
.flag-vi
  --_flag: url(./png/vn.png)
.flag-zh_CN
  --_flag: url(./svg/cn.svg)
.flag-zh_HK
  --_flag: url(./svg/hk.svg)
.flag-zh_TW
  --_flag: url(./svg/tw.svg)