@import "helpers"

///// LOCALE COLUMN

.wp-list-table th.column-locale
  max-width: 200px
  width: auto

.column-locale__inner
  display: flex
  flex-wrap: wrap
  column-gap: 0.375rem
  row-gap: 0.25rem

  .flag
    cursor: pointer
    opacity: 0.2
    transition: all .25s ease-in-out
    filter: grayscale(50)
    transform: scale(0.9)

  .flag[class*="is-status-"]
    visibility: visible
    opacity: 1
    filter: none
    transform: none

  .flag.is-status-future,
  .flag.is-status-draft
    position: relative
    opacity: 0.6

    &::before
      content: ""
      position: absolute
      bottom: 0
      right: 0
      transform: translateY(25%) translateX(25%)
      display: inline-block
      width: 1rem
      height: 1rem
      border-radius: 50%
      background: white var(--_icon) no-repeat center center
      background-size: contain

  .flag.is-status-draft
    --_icon: url('./svg/circle-d.svg')
  .flag.is-status-future
    --_icon: url('./svg/circle-calendar.svg')
  // .fi.is-status-publish

  .flag:hover
    opacity: .75
    filter: none

  .is-loading
    background-image: url('./images/spinner.gif')

// LANGUAGE PACKS page

#bogo-language-packs
  .flag
    vertical-align: sub
    width: 1.5em
    margin-right: 0.5rem
  code
    font-size: 90%
    padding: 0
    background: transparent

///// MENU

.bogo-menu-titles
  display: flex
  flex-wrap: wrap
  row-gap: 0.4rem
  column-gap: 0.4rem
  margin-top: 1rem
  margin-bottom: 0.5rem
  width: 100%

label.bogo-field
  display: flex
  align-items: center
  position: relative
  width: calc(50% - 0.25rem)

  @media ($below-xs)
    width: 100%

  input
    flex: 1
    width: 100%
    margin: 0
    padding-left: 2rem
    padding-top: 0.75rem
  span
    position: absolute
    top: 0
    left: 2.1rem
    opacity: .5

    white-space: nowrap
    text-transform: uppercase
    letter-spacing: 0.05em
    font-size: 10px
    font-weight: 600

    .form-table &
      top: 0.25rem

  .flag
    position: absolute
    left: 0.5rem
    width: 1.25em
    opacity: .5
    transition: all .25s ease-in-out

  &.is-empty .flag
    opacity: .3
    filter: grayscale(1)
  
  &.is-empty.has-placeholder .flag
    opacity: .5
    filter: none

  &:focus-within .flag
    opacity: 1
    filter: none
  
.bogo-menu-notice
  display: block
  line-height: 1

  a
    display: inline-flex
    align-items: center
    column-gap: 0.5rem
    border: 1px solid transparent
    padding-top: 0.25rem

  i
    width: 1rem
    opacity: .5

///// TAXONOMY

.bogo-term-names
  td
    display: grid
    grid-template-columns: 1fr 1fr
    flex-wrap: wrap
    column-gap: 0.5rem
    row-gap: 0.5rem

    @media ($below-xs)
      grid-template-columns: 1fr

  label,
  textarea
    width: 100%
  textarea
    margin-top: 0.5rem
