.bogo-dropdown
  position: relative

  &.is-style-toggle::before
    content: "WEBSITE LANGUAGE"
    display: block
    margin-bottom: -0.25rem
    opacity: .5
    font-size: 80%
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase

.bogo-dropdown__button
  cursor: pointer
  display: flex
  align-items: center
  column-gap: 0.5rem
  padding: 0.5rem
  margin-right: 0.5rem
  border: 1px solid rgba(black, .2)
  border-bottom-width: 2px
  border-radius: 0.25rem
  align-items: center

  text-transform: uppercase
  font-weight: 500

  &:hover
    background-color: rgba(black, .05)

  &::after
    content: ""
    display: inline-block
    background-size: contain
    background: no-repeat center center
    width: 0.75rem
    height: 0.75rem
    background-image: url('./svg/chevron-down.svg')

.bogo-dropdown__links
  visibility: hidden
  opacity: 0

  position: absolute
  top: 100%
  left: 50%
  width: 10rem
  margin: 0
  transform: translateX(-50%) translateY(0.5rem)
  background: var(--textInvert, white)
  border-radius: 0.5rem
  box-shadow: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
  padding: 0.5rem 0

  list-style-type: none
  color: var(--text, #222)

  &::before
    content: "AVAILABLE LANGUAGE"
    opacity: .5
    padding: 0.25rem 0.75rem
    margin-bottom: 0.25rem
    font-size: 80%
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase

  .bogo-dropdown:hover &
    visibility: visible
    opacity: 1
    transform: translateX(-50%)
    transition: all .2s ease-in-out
  .bogo-dropdown:focus-within &
    visibility: visible
    opacity: 1
    transform: translateX(-50%)
    transition: all .2s ease-in-out

  .is-style-toggle &
    margin-right: -0.5rem
    margin-left: -0.5rem
    max-height: 0
    opacity: 0
    transition: all .25s ease-in-out
    transform: translateY(-0.5rem)

  .is-style-toggle.is-toggled &
    max-height: none
    opacity: 1
    transform: none

  li
    margin-bottom: 0
  a
    display: flex
    align-items: center
    column-gap: 0.5rem
    transition: all .25s ease-in-out
    padding: 0.625rem 0.75rem

    text-transform: uppercase
    text-decoration: none
    font-weight: 500
    color: var(--text, #222)
    white-space: nowrap
  a[href]:hover
    background-color: rgba(black, .1)
  a[href]:active
    background-color: rgba(black, .15)
    transition: none

  span
    line-height: 1
  b
    display: block
    margin-top: 0.125rem
    font-size: 75%
    opacity: 0.5


