// Source: https://github.com/lipis/flag-icons/tree/main/flags/4x3
  
.flag
  background-image: var(--_flag)
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover

  position: relative
  display: inline-block
  width: 1.75em
  aspect-ratio: 4/3
  line-height: 1em
  border-radius: 0.25rem
  border: 1px solid rgba(black, 0.5)
  
  &::before
    content: " "
  &.is-square
    width: 1em

.flag-af // afrikaans (placeholder SouthAfrica)
  --_flag: url(./flags-svg/za.svg)
.flag-am // amharic (ethiopia)
  --_flag: url(./flags-svg/et.svg)
.flag-ar // arabic (saudi)
  --_flag: url(./flags-svg/sa.svg)
.flag-arg // aragon (spain)
  --_flag: url(./flags-png/es.png)
.flag-ary // moroccan arabi
  --_flag: url(./flags-svg/ma.svg)
.flag-as // assamese (india)
  --_flag: url(./flags-svg/in.svg)
.flag-az // azerbajiani
  --_flag: url(./flags-svg/az.svg)
.flag-azb // south azerbajiani
  --_flag: url(./flags-svg/az.svg)
.flag-bel // belarus
  --_flag: url(./flags-svg/by.svg)
.flag-bg_BG
  --_flag: url(./flags-svg/bg.svg)
.flag-bn_BD
  --_flag: url(./flags-svg/bn.svg)
.flag-bo // tibetan (nepal)
  --_flag: url(./flags-svg/np.svg)
.flag-bs_BA
  --_flag: url(./flags-svg/bs.svg)
.flag-ca // catalan (andorra)
  --_flag: url(./flags-svg/ad.svg)
.flag-ceb // cebuano (placeholder philipine flag)
  --_flag: url(./flags-svg/ph.svg)
.flag-ckb // kurdish (both iran and iraw)
  --_flag: url(./flags-svg/ir.svg)
.flag-cs_CZ
  --_flag: url(./flags-svg/cz.svg)
.flag-cy // welsh (uk)
  --_flag: url(./flags-svg/gb.svg)
.flag-da_DK
  --_flag: url(./flags-svg/dk.svg)
.flag-de_AT // german austria
  --_flag: url(./flags-svg/at.svg)
.flag-de_CH // german swiss
  --_flag: url(./flags-svg/ch.svg)
.flag-de_CH_informal
  --_flag: url(./flags-svg/ch.svg)
.flag-de_DE
  --_flag: url(./flags-png/de.png)
.flag-de_DE_formal
  --_flag: url(./flags-png/de.png)
.flag-dsb // sorbian (placeholder german flag)
  --_flag: url(./flags-png/de.png)
.flag-dzo // lower sorbian (bhutan)
  --_flag: url(./flags-svg/bt.svg)
.flag-el // greek
  --_flag: url(./flags-svg/gr.svg)
.flag-en_AU
  --_flag: url(./flags-svg/au.svg)
.flag-en_CA
  --_flag: url(./flags-svg/ca.svg)
.flag-en_GB
  --_flag: url(./flags-svg/gb.svg)
.flag-en_NZ
  --_flag: url(./flags-svg/nz.svg)
.flag-en_US
  --_flag: url(./flags-svg/us.svg)
.flag-en_ZA
  --_flag: url(./flags-svg/za.svg)
.flag-eo // esperanto (placeholder EU flag)
  --_flag: url(./flags-svg/eu.svg)
.flag-es_AR
  --_flag: url(./flags-svg/ar.svg)
.flag-es_CL
  --_flag: url(./flags-svg/cl.svg)
.flag-es_CO
  --_flag: url(./flags-svg/co.svg)
.flag-es_CR
  --_flag: url(./flags-svg/cr.svg)
.flag-es_DO
  --_flag: url(./flags-svg/do.svg)
.flag-es_EC
  --_flag: url(./flags-svg/ec.svg)
.flag-es_ES
  --_flag: url(./flags-png/es.png)
.flag-es_GT
  --_flag: url(./flags-svg/gt.svg)
.flag-es_MX
  --_flag: url(./flags-svg/mx.svg)
.flag-es_PE
  --_flag: url(./flags-svg/pe.svg)
.flag-es_PR
  --_flag: url(./flags-svg/pr.svg)
.flag-es_UY
  --_flag: url(./flags-svg/uy.svg)
.flag-es_VE
  --_flag: url(./flags-svg/ve.svg)
.flag-et // estonian
  --_flag: url(./flags-svg/ee.svg)
.flag-eu // basque
  --_flag: url(./flags-png/fr.png)
.flag-fa_AF
  --_flag: url(./flags-svg/af.svg)
.flag-fa_IR
  --_flag: url(./flags-svg/ir.svg)
.flag-fi // finnish
  --_flag: url(./flags-svg/fi.svg)
.flag-fr_BE
  --_flag: url(./flags-svg/be.svg)
.flag-fr_CA
  --_flag: url(./flags-svg/ca.svg)
.flag-fr_FR
  --_flag: url(./flags-png/fr.png)
.flag-fur // friulian (italy)
  --_flag: url(./flags-png/it.png)
.flag-fy // frisian (netherland)
  --_flag: url(./flags-svg/nl.svg)
.flag-gd // scottish gaelic (uk)
  --_flag: url(./flags-svg/gb.svg)
.flag-gl_ES // galician (spain)
  --_flag: url(./flags-png/es.png)
.flag-gu // gujarati (india)
  --_flag: url(./flags-svg/in.svg)
.flag-haz // hazaragi (iran)
  --_flag: url(./flags-svg/ir.svg)
.flag-he_IL
  --_flag: url(./flags-svg/il.svg)
.flag-hi_IN
  --_flag: url(./flags-svg/in.svg)
.flag-hr // croatian
  --_flag: url(./flags-svg/hr.svg)
.flag-hsb // upper sorbian (german)
  --_flag: url(./flags-png/de.png)
.flag-hu_HU
  --_flag: url(./flags-svg/hu.svg)
.flag-hy // armenian
  --_flag: url(./flags-svg/am.svg)
.flag-id_ID
  --_flag: url(./flags-svg/id.svg)
.flag-is_IS
  --_flag: url(./flags-svg/is.svg)
.flag-it_IT
  --_flag: url(./flags-png/it.png)
.flag-ja // japanese
  --_flag: url(./flags-svg/jp.svg)
.flag-jv_ID // javanese (indonesia)
  --_flag: url(./flags-svg/id.svg)
.flag-ka_GE
  --_flag: url(./flags-svg/ge.svg)
.flag-kab // kabyle (algeria)
  --_flag: url(./flags-svg/dz.svg)
.flag-kk // kazakh
  --_flag: url(./flags-svg/kz.svg)
.flag-km // khmer (cambodia)
  --_flag: url(./flags-svg/kh.svg)
.flag-kn // kannada (india)
  --_flag: url(./flags-svg/in.svg)
.flag-ko_KR
  --_flag: url(./flags-svg/kr.svg)
.flag-lo // lao
  --_flag: url(./flags-svg/la.svg)
.flag-lt_LT
  --_flag: url(./flags-svg/lt.svg)
.flag-lv // latvian
  --_flag: url(./flags-svg/lv.svg)
.flag-mk_MK
  --_flag: url(./flags-svg/mk.svg)
.flag-ml_IN
  --_flag: url(./flags-svg/in.svg)
.flag-mn // mongolian
  --_flag: url(./flags-svg/mn.svg)
.flag-mr // marathi (indian)
  --_flag: url(./flags-svg/in.svg)
.flag-ms_MY
  --_flag: url(./flags-svg/my.svg)
.flag-my_MM
  --_flag: url(./flags-svg/mm.svg)
.flag-nb_NO
  --_flag: url(./flags-svg/no.svg)
.flag-ne_NP
  --_flag: url(./flags-svg/np.svg)
.flag-nl_BE
  --_flag: url(./flags-svg/be.svg)
.flag-nl_NL
  --_flag: url(./flags-svg/nl.svg)
.flag-nl_NL_formal
  --_flag: url(./flags-svg/nl.svg)
.flag-nn_NO
  --_flag: url(./flags-svg/no.svg)
.flag-oci // occitan (spain)
  --_flag: url(./flags-png/es.png)
.flag-pa_IN
  --_flag: url(./flags-svg/in.svg)
.flag-pl_PL
  --_flag: url(./flags-svg/pl.svg)
.flag-ps // pashto (afghan, iran)
  --_flag: url(./flags-svg/af.svg)
.flag-pt_AO
  --_flag: url(./flags-svg/ao.svg)
.flag-pt_BR
  --_flag: url(./flags-svg/br.svg)
.flag-pt_PT
  --_flag: url(./flags-svg/pt.svg)
.flag-pt_PT_ao90
  --_flag: url(./flags-svg/pt.svg)
.flag-rhg // rohingya (myanmar)
  --_flag: url(./flags-svg/mm.svg)
.flag-ro_RO
  --_flag: url(./flags-svg/ro.svg)
.flag-ru_RU
  --_flag: url(./flags-png/ru.png)
.flag-sah // sakha (turkey)
  --_flag: url(./flags-svg/tr.svg)
.flag-si_LK
  --_flag: url(./flags-svg/lk.svg)
.flag-sk_SK
  --_flag: url(./flags-svg/sk.svg)
.flag-skr // saraiki (pakistan)
  --_flag: url(./flags-svg/pk.svg)
.flag-sl_SI
  --_flag: url(./flags-svg/si.svg)
.flag-snd // sindhi (pakistan)
  --_flag: url(./flags-svg/pk.svg)
.flag-sq // albanian
  --_flag: url(./flags-svg/al.svg)
.flag-sr_RS
  --_flag: url(./flags-svg/rs.svg)
.flag-sv_SE
  --_flag: url(./flags-svg/se.svg)
.flag-sw // swahili (tanzania, kenya, mozambique)
  --_flag: url(./flags-svg/tz.svg)
.flag-szl // silesian (poland)
  --_flag: url(./flags-svg/pl.svg)
.flag-ta_IN
  --_flag: url(./flags-svg/in.svg)
.flag-ta_LK
  --_flag: url(./flags-svg/lk.svg)
.flag-tah // tahitian (french polynesia)
  --_flag: url(./flags-svg/pf.svg)
.flag-te // telugu (india)
  --_flag: url(./flags-svg/in.svg)
.flag-th // thai
  --_flag: url(./flags-svg/th.svg)
.flag-tl // tagalog
  --_flag: url(./flags-svg/ph.svg)
.flag-tr_TR
  --_flag: url(./flags-svg/tr.svg)
.flag-tt_RU
  --_flag: url(./flags-png/ru.png)
.flag-ug_CN // uighur
  --_flag: url(./flags-svg/cn.svg)
.flag-uk // ukrainian
  --_flag: url(./flags-svg/ua.svg)
.flag-ur // urdu (pakistan)
  --_flag: url(./flags-svg/pk.svg)
.flag-uz_UZ
  --_flag: url(./flags-svg/uz.svg)
.flag-vi
  --_flag: url(./flags-png/vn.png)
.flag-zh_CN
  --_flag: url(./flags-svg/cn.svg)
.flag-zh_HK
  --_flag: url(./flags-svg/hk.svg)
.flag-zh_TW
  --_flag: url(./flags-svg/tw.svg)