// Source: https://github.com/lipis/flag-icons/tree/main/flags/4x3
  
.flag
  background-image: var(--_flag)
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover

  position: relative
  display: inline-block
  width: 1.75em
  aspect-ratio: 4/3
  line-height: 1em
  border-radius: 0.25rem
  border: 1px solid rgba(black, 0.5)
  
  &::before
    content: " "
  &.is-square
    width: 1em

.flag-af // afrikaans (placeholder SouthAfrica)
  --_flag: url(./flags-4x3/za.svg)
.flag-am // amharic (ethiopia)
  --_flag: url(./flags-4x3/et.svg)
.flag-ar // arabic (saudi)
  --_flag: url(./flags-4x3/sa.svg)
.flag-arg // aragon (spain)
  --_flag: url(./flags-4x3/es.svg)
.flag-ary // moroccan arabi
  --_flag: url(./flags-4x3/ma.svg)
.flag-as // assamese (india)
  --_flag: url(./flags-4x3/in.svg)
.flag-az // azerbajiani
  --_flag: url(./flags-4x3/az.svg)
.flag-azb // south azerbajiani
  --_flag: url(./flags-4x3/az.svg)
.flag-bel // belarus
  --_flag: url(./flags-4x3/by.svg)
.flag-bg_BG
  --_flag: url(./flags-4x3/bg.svg)
.flag-bn_BD
  --_flag: url(./flags-4x3/bn.svg)
.flag-bo // tibetan (nepal)
  --_flag: url(./flags-4x3/np.svg)
.flag-bs_BA
  --_flag: url(./flags-4x3/bs.svg)
.flag-ca // catalan (andorra)
  --_flag: url(./flags-4x3/ad.svg)
.flag-ceb // cebuano (placeholder philipine flag)
  --_flag: url(./flags-4x3/ph.svg)
.flag-ckb // kurdish (both iran and iraw)
  --_flag: url(./flags-4x3/ir.svg)
.flag-cs_CZ
  --_flag: url(./flags-4x3/cz.svg)
.flag-cy // welsh (uk)
  --_flag: url(./flags-4x3/uk.svg)
.flag-da_DK
  --_flag: url(./flags-4x3/dk.svg)
.flag-de_AT // german austria
  --_flag: url(./flags-4x3/at.svg)
.flag-de_CH // german swiss
  --_flag: url(./flags-4x3/ch.svg)
.flag-de_CH_informal
  --_flag: url(./flags-4x3/ch.svg)
.flag-de_DE
  --_flag: url(./flags-4x3/de.svg)
.flag-de_DE_formal
  --_flag: url(./flags-4x3/de.svg)
.flag-dsb // sorbian (placeholder german flag)
  --_flag: url(./flags-4x3/de.svg)
.flag-dzo // lower sorbian (bhutan)
  --_flag: url(./flags-4x3/bt.svg)
.flag-el // greek
  --_flag: url(./flags-4x3/gr.svg)
.flag-en_AU
  --_flag: url(./flags-4x3/au.svg)
.flag-en_CA
  --_flag: url(./flags-4x3/ca.svg)
.flag-en_GB
  --_flag: url(./flags-4x3/gb.svg)
.flag-en_NZ
  --_flag: url(./flags-4x3/nz.svg)
.flag-en_US
  --_flag: url(./flags-4x3/us.svg)
.flag-en_ZA
  --_flag: url(./flags-4x3/za.svg)
.flag-eo // esperanto (placeholder EU flag)
  --_flag: url(./flags-4x3/eu.svg)
.flag-es_AR
  --_flag: url(./flags-4x3/ar.svg)
.flag-es_CL
  --_flag: url(./flags-4x3/cl.svg)
.flag-es_CO
  --_flag: url(./flags-4x3/co.svg)
.flag-es_CR
  --_flag: url(./flags-4x3/cr.svg)
.flag-es_DO
  --_flag: url(./flags-4x3/do.svg)
.flag-es_EC
  --_flag: url(./flags-4x3/ec.svg)
.flag-es_ES
  --_flag: url(./flags-4x3/es.svg)
.flag-es_GT
  --_flag: url(./flags-4x3/gt.svg)
.flag-es_MX
  --_flag: url(./flags-4x3/mx.svg)
.flag-es_PE
  --_flag: url(./flags-4x3/pe.svg)
.flag-es_PR
  --_flag: url(./flags-4x3/pr.svg)
.flag-es_UY
  --_flag: url(./flags-4x3/uy.svg)
.flag-es_VE
  --_flag: url(./flags-4x3/ve.svg)
.flag-et // estonian
  --_flag: url(./flags-4x3/ee.svg)
.flag-eu // basque
  --_flag: url(./flags-4x3/fr.svg)
.flag-fa_AF
  --_flag: url(./flags-4x3/af.svg)
.flag-fa_IR
  --_flag: url(./flags-4x3/ir.svg)
.flag-fi // finnish
  --_flag: url(./flags-4x3/fi.svg)
.flag-fr_BE
  --_flag: url(./flags-4x3/be.svg)
.flag-fr_CA
  --_flag: url(./flags-4x3/ca.svg)
.flag-fr_FR
  --_flag: url(./flags-4x3/fr.svg)
.flag-fur // friulian (italy)
  --_flag: url(./flags-4x3/it.svg)
.flag-fy // frisian (netherland)
  --_flag: url(./flags-4x3/nl.svg)
.flag-gd // scottish gaelic (uk)
  --_flag: url(./flags-4x3/uk.svg)
.flag-gl_ES // galician (spain)
  --_flag: url(./flags-4x3/es.svg)
.flag-gu // gujarati (india)
  --_flag: url(./flags-4x3/in.svg)
.flag-haz // hazaragi (iran)
  --_flag: url(./flags-4x3/ir.svg)
.flag-he_IL
  --_flag: url(./flags-4x3/il.svg)
.flag-hi_IN
  --_flag: url(./flags-4x3/in.svg)
.flag-hr
  --_flag: 
.flag-hsb
  --_flag: 
.flag-hu_HU
  --_flag: url(./flags-4x3/hu.svg)
.flag-hy
  --_flag: 
.flag-id_ID
  --_flag: url(./flags-4x3/id.svg)
.flag-is_IS
  --_flag: url(./flags-4x3/is.svg)
.flag-it_IT
  --_flag: url(./flags-4x3/it.svg)
.flag-ja
  --_flag: 
.flag-jv_ID // javanese
  --_flag: url(./flags-4x3/id.svg)
.flag-ka_GE
  --_flag: url(./flags-4x3/ge.svg)
.flag-kab
  --_flag: 
.flag-kk
  --_flag: 
.flag-km
  --_flag: 
.flag-kn
  --_flag: 
.flag-ko_KR
  --_flag: url(./flags-4x3/kr.svg)
.flag-lo
  --_flag: 
.flag-lt_LT
  --_flag: url(./flags-4x3/lt.svg)
.flag-lv
  --_flag: 
.flag-mk_MK
  --_flag: url(./flags-4x3/mk.svg)
.flag-ml_IN
  --_flag: url(./flags-4x3/in.svg)
.flag-mn
  --_flag: 
.flag-mr
  --_flag: 
.flag-ms_MY
  --_flag: url(./flags-4x3/my.svg)
.flag-my_MM
  --_flag: url(./flags-4x3/mm.svg)
.flag-nb_NO
  --_flag: url(./flags-4x3/no.svg)
.flag-ne_NP
  --_flag: url(./flags-4x3/np.svg)
.flag-nl_BE
  --_flag: url(./flags-4x3/be.svg)
.flag-nl_NL
  --_flag: url(./flags-4x3/nl.svg)
.flag-nl_NL_formal
  --_flag: url(./flags-4x3/nl.svg)
.flag-nn_NO
  --_flag: url(./flags-4x3/no.svg)
.flag-oci
  --_flag: 
.flag-pa_IN
  --_flag: url(./flags-4x3/in.svg)
.flag-pl_PL
  --_flag: url(./flags-4x3/pl.svg)
.flag-ps
  --_flag: 
.flag-pt_AO
  --_flag: url(./flags-4x3/ao.svg)
.flag-pt_BR
  --_flag: url(./flags-4x3/br.svg)
.flag-pt_PT
  --_flag: url(./flags-4x3/pt.svg)
.flag-pt_PT_ao90
  --_flag: url(./flags-4x3/pt.svg)
.flag-rhg
  --_flag: 
.flag-ro_RO
  --_flag: url(./flags-4x3/ro.svg)
.flag-ru_RU
  --_flag: url(./flags-4x3/ru.svg)
.flag-sah
  --_flag: 
.flag-si_LK
  --_flag: url(./flags-4x3/lk.svg)
.flag-sk_SK
  --_flag: url(./flags-4x3/sk.svg)
.flag-skr
  --_flag: 
.flag-sl_SI
  --_flag: url(./flags-4x3/si.svg)
.flag-snd
  --_flag: 
.flag-sq
  --_flag: 
.flag-sr_RS
  --_flag: url(./flags-4x3/rs.svg)
.flag-sv_SE
  --_flag: url(./flags-4x3/se.svg)
.flag-sw
  --_flag: 
.flag-szl
  --_flag: 
.flag-ta_IN
  --_flag: url(./flags-4x3/in.svg)
.flag-ta_LK
  --_flag: url(./flags-4x3/lk.svg)
.flag-tah
  --_flag: 
.flag-te
  --_flag: 
.flag-th
  --_flag: 
.flag-tl
  --_flag: 
.flag-tr_TR
  --_flag: url(./flags-4x3/tr.svg)
.flag-tt_RU
  --_flag: url(./flags-4x3/ru.svg)
.flag-ug_CN // uighur
  --_flag: url(./flags-4x3/cn.svg)
.flag-uk
  --_flag: 
.flag-ur
  --_flag: 
.flag-uz_UZ
  --_flag: url(./flags-4x3/uz.svg)
.flag-vi
  --_flag: url(./flags-4x3/vn.svg)
.flag-zh_CN
  --_flag: url(./flags-4x3/cn.svg)
.flag-zh_HK
  --_flag: url(./flags-4x3/hk.svg)
.flag-zh_TW
  --_flag: url(./flags-4x3/tw.svg)