.bogo-dropdown
  position: relative

  &.is-style-toggle::before
    content: "WEBSITE LANGUAGE"
    display: block
    margin-bottom: -0.25rem
    opacity: .5
    font-size: 80%
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase

.bogo-dropdown__button
  cursor: pointer
  display: flex
  align-items: center
  column-gap: 0.5rem
  padding: 0.5rem
  align-items: center
  text-transform: uppercase
  font-weight: 500

  .is-style-toggle &
    margin-right: -0.5rem
    margin-left: -0.5rem

  &::before
    content: ""
    display: inline-block
    width: 1.25rem
    height: 1.25rem
    background: url('./svg/globe.svg') no-repeat center center
    background-size: contain

  &::after
    content: ""
    display: inline-block
    width: 0.75rem
    height: 0.75rem
    background: url('./svg/chevron-down.svg') no-repeat center center
    background-size: contain

    .is-style-toggle.is-toggled &
      background-image: url('./svg/chevron-up.svg')

.bogo-dropdown__links
  list-style-type: none
  color: inherit

  .is-style-popup &
    visibility: hidden
    opacity: 0

    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%) translateY(0.5rem)
    background: white
    border-radius: 0.5rem
    box-shadow: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
    padding: 0.5rem 0

    &::before
      content: "WEBSITE LANGUAGE"
      opacity: .5
      padding: 0.25rem 0.75rem
      margin-bottom: 0.25rem
      font-size: 75%
      font-weight: 700
      white-space: nowrap
      text-transform: uppercase

  .is-style-popup:hover &
    visibility: visible
    opacity: 1
    transform: translateX(-50%)
    transition: all .2s ease-in-out
  .is-style-popup:focus-within &
    visibility: visible
    opacity: 1
    transform: translateX(-50%)
    transition: all .2s ease-in-out

  .is-style-toggle &
    margin-right: -0.5rem
    margin-left: -0.5rem
    max-height: 0
    opacity: 0
    transition: all .25s ease-in-out
    transform: translateY(-0.5rem)

  .is-style-toggle.is-toggled &
    max-height: none
    opacity: 1
    transform: none

  a
    display: block
    padding: 0.25rem 0.75rem
    font-weight: 500
    white-space: nowrap
    transition: all .25s ease-in-out
  a[href]:hover
    background-color: rgba(black, .05)
  a[href]:active
    background-color: rgba(black, .1)
    transition: none
  
  .has-no-link a
    cursor: default
    opacity: 0.4
    font-weight: 400

  .is-current a
    pointer-events: none
    background-color: rgba(black, .075)

