@import "@lib/helpers"

.bogo-fields
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: 0.4rem
  column-gap: 0.4rem
  margin-top: 1rem
  margin-bottom: 0.5rem
  width: 100%

  @media ($below-xs)
    grid-template-columns: 1fr

// Also used in /taxonomy
.bogo-field
  display: flex
  flex-direction: column
  row-gap: 0
  border: 1px solid #8c8f94
  border-radius: 4px
  background-color: white

  @media ($below-xs)
    width: 100%
  
  label
    display: flex
    align-items: center
    position: relative

  input:focus,
  textarea:focus
    position: relative
    z-index: 2
    border-color: #8c8f94

  textarea
    border-color: transparent
    body.nav-menus-php &
      font-size: 0.75rem
    body.bogo-show-description &
      display: none

  textarea::placeholder
    color: #999


  input
    flex: 1
    width: 100%
    margin: 0
    padding-left: 2rem
    padding-top: 0.75rem
    border-color: transparent
  span
    position: absolute
    z-index: 3
    top: 0
    left: 2.1rem
    opacity: .5

    white-space: nowrap
    text-transform: uppercase
    letter-spacing: 0.05em
    font-size: 10px
    font-weight: 600

    .form-table &
      top: 0.25rem

  .flag
    position: absolute
    z-index: 3
    left: 0.5rem
    width: 1.25em
    opacity: .5
    transition: all .25s ease-in-out

  &.is-empty .flag
    opacity: .3
    filter: grayscale(1)
  
  &.is-empty.has-placeholder .flag
    opacity: .5
    filter: none

  &:focus-within .flag
    opacity: 1
    filter: none
  
.bogo-menu-notice
  display: block
  line-height: 1

  a
    display: inline-flex
    align-items: center
    column-gap: 0.5rem
    border: 1px solid transparent
    padding-top: 0.25rem

  i
    width: 1rem
    opacity: .5